{
    "Create New Maintenance Request": "\u0625\u0636\u0627\u0641\u0629 \u0637\u0644\u0628 \u0645\u0648\u0639\u062f \u0635\u064a\u0627\u0646\u0629",
    "Maintenance Request Sent": "\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0637\u0644\u0628",
    "Maintenance Agenda": "\u0648\u0635\u0641 \u0627\u0644\u0623\u0639\u0645\u0627\u0644",
    "Maintenance Team": "\u0641\u0631\u064a\u0642 \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
    "Add Maintenance": "\u0625\u0636\u0627\u0641\u0629 \u0645\u0648\u0639\u062f \u0635\u064a\u0627\u0646\u0629",
    "Maintenance List": "\u0642\u0627\u0626\u0645\u0629 \u062c\u062f\u0648\u0644 \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
    "Maintenance Calender": "\u0631\u0632\u0646\u0627\u0645\u0629 \u0627\u0644\u0635\u064a\u0627\u0646\u0627\u062a",
    "Status": "\u0627\u0644\u062d\u0627\u0644\u0629",
    "All Facilities": "\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0646\u0634\u0623\u062a",
    "No Maintenance": "\u0644\u0627 \u064a\u0648\u062c\u062f \u0637\u0644\u0628\u0627\u062a \u0635\u064a\u0627\u0646\u0629",
    "No Bookings": "\u0644\u0627 \u064a\u0648\u062c\u062f \u062d\u062c\u0648\u0632\u0627\u062a",
    "Bookings List": "\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062d\u062c\u0648\u0632\u0627\u062a",
    "My Bookings List": "قائمة حجوزاتي",
    "Bookings Calender": "\u0631\u0632\u0646\u0627\u0645\u0629 \u0627\u0644\u062d\u062c\u0648\u0632\u0627\u062a",
    "My Bookings Calender": "رزنامة حجوزاتي",
    "Statistics": "الإحصائيات",
    "Services Links": "روابط الخدمات",
    "Logs": "السجلات",
    "Approved": "مجاز",
    "Canceled": "ملغي ",
    "Pending": "\u062a\u062d\u062a \u0627\u0644\u0625\u062c\u0631\u0627\u0621",
    "Are Your Sure You Want To Cancel": "هل أنت متأكد من إلغاء ",
    "Cancel Booking": "إلغاء طلب حجز منشأة رياضية",
    "Edit Booking": "تعديل طلب حجز منشأة رياضية",
    "Rejected": "مرفوض",
    "Created At": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u0634\u0627\u0621",
    "Failed to load details": "فشل في تحميل التفاصيل",
    "No details available": "\u0644\u0627 \u064a\u0648\u062c\u062f \u062a\u0641\u0627\u0635\u064a\u0644 \u062d\u0627\u0644\u064a\u0627",
    "Loading": "جاري التحميل",
    "Facility Calendar": "\u0631\u0632\u0646\u0627\u0645\u0629 \u0627\u0644\u0645\u0646\u0634\u0623\u0629",
    "Booking Request Sent": "\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628\u0643 \u0628\u0646\u062c\u0627\u062d",
    "Sorry there is event": "\u0639\u0630\u0631\u0627\u060c \u0647\u0646\u0627\u0643 \u062d\u062f\u062b \u0641\u064a \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u062d\u062f\u062f.",
    "Book": "\u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0627\u0644\u062d\u062c\u0632",
    "Booked": "\u0645\u062d\u062c\u0648\u0632",
    "Notes": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a",
    "Please Enter Correct Timming": "\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u0648\u0642\u062a \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u0648\u0627\u0644\u0646\u0647\u0627\u064a\u0629",
    "Coludnt find facility": "\u0639\u0630\u0631\u0627 \u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u062d\u0635\u0648\u0644 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0646\u0634\u0623\u0629",
    "Contact Information": "\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062a\u0648\u0627\u0635\u0644",
    "From Date": "\u0645\u0646 \u062a\u0627\u0631\u064a\u062e",
    "To Date": "\u0627\u0644\u0649 \u062a\u0627\u0631\u064a\u062e",
    "Booking Date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062d\u062c\u0632",
    "From Time": "\u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0647",
    "To Time": "\u062d\u062a\u0649 \u0627\u0644\u0633\u0627\u0639\u0647",
    "Event": "\u0627\u0644\u062d\u062f\u062b",
    "Expected Participants No": "\u0639\u062f\u062f \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064a\u0646 \u0627\u0644\u0645\u062a\u0648\u0642\u0639",
    "Days": "\u0627\u0644\u0623\u064a\u0627\u0645",
    "Requierd Days No": "\u0639\u062f\u062f \u0627\u0644\u0623\u064a\u0627\u0645 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629",
    "Booker Name": "\u0625\u0633\u0645 \u0627\u0644\u062c\u0647\u0629",
    "Booker Type": "\u0637\u0628\u064a\u0639\u0629 \u0627\u0644\u062c\u0647\u0629",
    "Facility": "\u0627\u0644\u0645\u0646\u0634\u0623\u0629 \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0629",
    "Requierd Sub Facilities": "\u0627\u0644\u0645\u0631\u0627\u0641\u0642 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629",
    "New Booking": "\u0637\u0644\u0628 \u062d\u062c\u0632 \u0645\u0646\u0634\u0623\u0629 \u0631\u064a\u0627\u0636\u064a\u0629",
    "Book Now": "\u062d\u062c\u0632 \u0627\u0644\u0622\u0646",
    "No Reports": "\u0644\u0627 \u064a\u0648\u062c\u062f \u062a\u0642\u0627\u064a\u0631 \u0645\u062a\u0627\u062d\u0629",
    "Reports": "\u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631",
    "Email Notification": "\u0625\u0634\u0639\u0627\u0631\u0627\u062a \u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Attachments Max Size": "\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0645\u0644\u0641\u0627\u062a",
    "Attachments Required": "\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a \u0625\u062c\u0628\u0627\u0631\u064a\u0629",
    "Attachments Types": "\u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647\u0627",
    "Maintenance": "\u062a\u062d\u062a \u0627\u0644\u0635\u064a\u0627\u0646\u0629",
    "Notification": "\u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062a",
    "Attachments": "\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a",
    "Languages": "\u0627\u0644\u0644\u063a\u0627\u062a \u0648\u0627\u0644\u062a\u0631\u062c\u0645\u0629",
    "APP TITLE": "\u0646\u0638\u0627\u0645 \u062d\u062c\u0632 \u0627\u0644\u0645\u0646\u0634\u0622\u062a \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0629",
    "MSY_SYSTEM": "\u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0623\u0645\u062b\u0644 \u0644\u0644\u0645\u0646\u0634\u0627\u062a \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0629",
    "Facilities": "\u0627\u0644\u0645\u0646\u0634\u0627\u0621\u0622\u062a \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0629",
    "Edit Facility": "\u062a\u0639\u062f\u064a\u0644 \u0645\u0646\u0634\u0623\u0629 \u0631\u064a\u0627\u0636\u064a\u0629",
    "Create New Facility": "\u0625\u0636\u0627\u0641\u0629 \u0645\u0646\u0634\u0627\u0629 \u0631\u064a\u0627\u0636\u064a\u0629",
    "Create New Sub Facility": "\u0625\u0636\u0627\u0641\u0629 \u0645\u0631\u0641\u0642 \u062c\u062f\u064a\u062f",
    "Sub Facilities": "\u0627\u0644\u0645\u0631\u0627\u0641\u0642",
    "Bookings": "\u0627\u0644\u062d\u062c\u0648\u0632\u0627\u062a",
    "Facility Details": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0646\u0634\u0623\u0629",
    "Facility Type": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u0634\u0623\u0629",
    "No Facilities": "\u0644\u0627 \u064a\u0648\u062c\u062f \u0645\u0646\u0634\u0623\u062a",
    "Sub Facility Created": "\u062a\u0645\u062a \u0625\u0627\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0631\u0641\u0642",
    "No Sub Facilities added": "\u0644\u0645 \u062a\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0645\u0631\u0627\u0641\u0642",
    "Facility Created": "\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0646\u0634\u0627\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Facility Updated": "\u062a\u0645 \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0646\u0634\u0627\u0629",
    "Facility Enabled": "\u062a\u0645\u062a \u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0645\u0646\u0634\u0627\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Facility Disabled": "\u062a\u0645\u062a \u0625\u064a\u0642\u0627\u0641 \u0627\u0644\u0645\u0646\u0634\u0627\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Facility Deleted": "تم حذف المنشأة ",
    "Please Generate Report": "الرجاء إنشاء التقرير المراد عرضة",
    "Booked By": "مقدم الحجز",
    "No Maintenance Founded": "لم يتم العثور على أعمال صيانة ! ",
    "No Bookings Founded": "لم يتم العثور على حجوزات ! ",
    "Print The Report": "طباعة التقرير",
    "Save As Excel": "حفظ كملف Excel ",
    "Edit Facility Type": "تعديل نوع منشأة ",
    "Edit Sub Facility Type": "تعديل نوع مرفق ",
    "Facility Types": "أنواع المنشاءات",
    "Sub Facility Types": "أنواع المرافق",
    "Added": "تم الإضافة ",
    "All": "الكل ",
    "Create": "إنشاء ",
    "Both": "الإثنين معا",
    "Agree Terms": "تقر بان البيانات المدخلة صحيحة ,وان المسئولية الكاملة لديك",
    "Bookings - Maintenance": "الحجوزات - أعمال الصيانة",
    "Type": "\u0627\u0644\u0646\u0648\u0639",
    "Space": "\u0627\u0644\u0645\u0633\u0627\u062d\u0629",
    "Capacity": "\u0627\u0644\u0633\u0639\u0629 \u0627\u0644\u0625\u0633\u062a\u064a\u0639\u0627\u0628\u064a\u0629",
    "Building No": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0628\u0646\u0649",
    "Location": "\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062c\u063a\u0631\u0627\u0641\u064a",
    "Zone": "\u0627\u0644\u0645\u0646\u0637\u0642\u0629",
    "Street No": "\u0631\u0642\u0645 \u0627\u0644\u0634\u0627\u0631\u0639",
    "Create At": "\u062a\u0627\u0631\u064a\u062e  \u0627\u0644\u062a\u0633\u062c\u064a\u0644",
    "Google map Location": "\u0631\u0627\u0628\u0637 \u062e\u0631\u0627\u0626\u0637 \u0642\u0648\u0642\u0644",
    "Edit your password": "\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "Your Current Password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629",
    "Password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "New Password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629",
    "Confirm new password": "\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629",
    "Add New Admin": "\u0625\u0636\u0627\u0641\u0629 \u0645\u062f\u064a\u0631 \u062c\u062f\u064a\u062f",
    "Permissions": "\u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0627\u062a",
    "sorted": "\u062a\u0645 \u0627\u0644\u062a\u0631\u062a\u064a\u0628",
    "This account maybe disabled or deleted please contact ineed support": "\u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628 \u0642\u062f \u064a\u0643\u0648\u0646 \u062a\u0645 \u062d\u0630\u0641\u0629 \u0627\u0648 \u0625\u064a\u0642\u0627\u0641\u0629 \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0641\u0631\u064a\u0642 \u0622\u064a \u0646\u064a\u062f",
    "Diseases": "\u0627\u0644\u0623\u0645\u0631\u0627\u0636",
    "Images": "\u0627\u0644\u0635\u0648\u0631",
    "Title": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "Details": "\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644",
    "Facebook Url": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643",
    "X Url": "\u0631\u0627\u0628\u0637 X",
    "SnapChat Url": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0633\u0646\u0627\u0628 \u0634\u0627\u062a",
    "Instagram Url": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0625\u0646\u0633\u062a\u062c\u0631\u0627\u0645",
    "Website Url": "\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Logout": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c",
    "login": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "admin_panel": "\u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645",
    "Control Panel": "\u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645",
    "username": "\u0625\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "Admins": "\u0645\u062f\u064a\u0631\u064a \u0627\u0644\u0646\u0638\u0627\u0645",
    "Users": "\u0645\u0633\u062a\u062e\u062f\u0645\u064a \u0627\u0644\u0646\u0638\u0627\u0645",
    "Settings": "\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u062a",
    "Search": "\u0625\u0628\u062d\u062b",
    "Country": "\u0627\u0644\u062f\u0648\u0644\u0629",
    "Number": "\u0627\u0644\u0631\u0642\u0645",
    "Name": "\u0627\u0644\u0625\u0633\u0645",
    "Ar Name": "\u0627\u0644\u0625\u0633\u0645 \u0628\u0627\u0644\u0639\u0631\u0628\u064a",
    "En Name": "\u0627\u0644\u0625\u0633\u0645 \u0628\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a",
    "Address": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "Email": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Phone": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641",
    "Request Date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628",
    "Approve Date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629",
    "See details": "\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644",
    "Sorry No Facility Availabel To book": "\u0644\u0627 \u064a\u0648\u062c\u062f \u0645\u0646\u0634\u0623\u0629 \u0645\u062a\u0627\u062d\u0629",
    "Create New": "\u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u064a\u062f",
    "Done": "\u062a\u0645 \u0628\u0646\u062c\u0627\u062d",
    "Something Wrong": "\u062d\u062f\u062b \u062e\u0637\u0623",
    "Couldnt find this facility": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0646\u0634\u0623\u0629 \u062e\u0627\u0637\u0626",
    "Wrong Password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u062e\u0627\u0637\u0626\u0629",
    "Password Updated": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "Admin Exists": "\u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644",
    "Image": "\u0627\u0644\u0635\u0648\u0631\u0629",
    "Disable": "\u0625\u064a\u0642\u0627\u0641",
    "Enable": "\u062a\u0641\u0639\u064a\u0644",
    "Edit": "\u062a\u0639\u062f\u064a\u0644",
    "Delete": "\u062d\u0630\u0641",
    "Saved": "\u062a\u0645 \u0627\u0644\u062d\u0641\u0638",
    "Remove Featured": "\u0627\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u0645\u064a\u064a\u0632",
    "User Disabled": "\u062a\u0645 \u0625\u064a\u0642\u0627\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "User Enabled": "\u062a\u0645 \u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "Admin Created": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0645\u062f\u064a\u0631 \u0646\u0638\u0627\u0645 \u062c\u062f\u064a\u062f",
    "Admin Updated": "\u062a\u0645 \u0627\u0644\u062a\u0639\u062f\u064a\u0644 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062f\u064a\u0631 \u0627\u0644\u0646\u0638\u0627\u0645",
    "No Images": "\u0644\u0627 \u064a\u0648\u062c\u062f \u0635\u0648\u0631",
    "No Video": "\u0644\u0627 \u064a\u0648\u062c\u062f \u0641\u064a\u062f\u064a\u0648",
    "Go Back": "\u0627\u0644\u0631\u062c\u0648\u0639 \u0644\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629",
    "Open There Website": "\u0641\u062a\u062d \u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Open The Location on Google Maps": "\u0641\u062a\u062d \u0627\u0644\u0645\u0648\u0642\u0639 \u0639\u0644\u0649 \u062e\u0631\u0627\u0626\u0637 \u0642\u0648\u0642\u0644",
    "Cancel": "\u0627\u0644\u063a\u0627\u0621",
    "Approve": "\u0645\u0648\u0627\u0641\u0642\u0629",
    "Reject": "\u0631\u0641\u0636",
    "Add": "\u0625\u0636\u0627\u0641\u0629",
    "Updated": "\u062a\u0645 \u0627\u0644\u062a\u0639\u062f\u064a\u0644",
    "Update": "\u062a\u062d\u062f\u064a\u062b",
    "Terms & Conditions": "\u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645",
    "Privacy Policy": "\u0633\u064a\u0627\u0633\u064a\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0647",
    "Google map Location ": "\u0627\u0644\u0645\u0648\u0642\u0639 \u0639\u0644\u0649 \u062e\u0631\u0627\u0626\u0637 \u0642\u0648\u0642\u0644",
    "Phone Number": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641",
    "Ar Address": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0628\u0627\u0644\u0639\u0631\u0628\u064a",
    "En Address": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0628\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a",
    "In Arabic": "\u0628\u0627\u0644\u0639\u0631\u0628\u064a",
    "In English": "\u0628\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a",
    "Save Changes": "\u062d\u0641\u0638 \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a",
    "No Images for this Facility": "\u0644\u0627 \u064a\u0648\u062c\u062f \u0635\u0648\u0631  \u0644\u0647\u0630\u0629 \u0627\u0644\u0645\u0646\u0634\u0623\u0629",
    "Images Added": "\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0635\u0648\u0631",
    "Image Removed": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0635\u0648\u0631\u0629",
    "Description": "\u0627\u0644\u0648\u0635\u0641",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Edit User": "تعديل بيانات المستخدم",
    "User Exists": "هذا المستخدم موجود بالفعل !",
    "User Added": "تم إضافة المستخدم",
    "MSY User": "موظف في الوزاره",
    "Outside User": "مستخدم خارجي",
    "Add New User": "إضافة مستخدم جديد",
    "Display Name": "إسم العرض",
    "User Name": "إسم المستخدم ",
    "AD Name": "إسم المستخدم الداخلي",
    "Level": "مستوى الموظف",
    "MSY Sport Employee": "موظف شؤون رياضية",
    "MSY Assets Employee": "موظف الأصول والمشاريع",
    "MSY Div Manger": "مدير القسم",
    "MSY Department Manger": "مدير إدارة",
    "Delete User": "  حذف مستخدم ",
    "Are Your Sure You Want To Delete": "هل أنت متأكد من حذف ",
    "Deleted": "تم الحذف",
    "Login By Nas": "تسجيل الدخول عن طريق توثيق",
    "MSY": "وزارة الرياضة والشباب",
    "Dashboard": "لوحة معلومات النظام",
    "Please Enter Valid Address": "الرجاء التأكد من  العنوان  !",
    "No of Bookings": " عدد الحجوازت ",
    "No of Maintenance": " عدد أعمال الصيانة ",
    "Accept": "نوع الملف  ",
    "Max": "أقصى حجم للملف  ",
    "Clients": "العملاء",
    "Add Facility": "إضافة منشاة جديدة",
    "Add New Client": "إضافة عميل جديد",
    "Same Month Maintenance": "أعمال صيانة في نفس الشهر",
    "Same Month Bookings": "حجوزات في نفس الشهر",
    "Requester": "مقدم الطلب",
    "New": "جديد",
    "Required": "إجباري",
    "File is required": "مطلوب  ",
    "No Attachment": "لا يوجد مرفقات",
    "Edit Attachment": "تعديل بيانات ملف    ",
    "File size exceeds the limit": "ملف كبير",
    "Request Details": "تفاصيل الطلب",
    "No Month Bookings": "   لا يوجد حجوازت في هذا الشهر  ",
    "No Month Maintenance": "  لا توجد أعمال صيانة في هذا الشهر   ",
    "Requester Details": "بيانات مقدم الطلب",
    "Reject Booking Requeset": "   رفض طلب حجز منشأة  ",
    "Send Back To Edit": "إرجاع للتعديل",
    "Rejection Reason": "سبب الرفض",
    "Add Comment": "إضافة تعليق   ",
    "Retreuned For Edit": "مرجع للتعديل",
    "My Bookings": "حجوزاتي",
    "Send": "إرسال",
    "Booking Returened": "تم إرجاع الطلب",
    "Booking Rejected": "تم رفض الطلب",
    "Comment": "التعليق  ",
    "Comment Added": "تمت إضافة التعليق  ",
    "Employee Comments": "تعليقات الموظفين",
    "Div Manger Approval": " بإنتظار إعتماد رئيس القسم ",
    "Dep Manger Approval": " بإنتظار إعتماد مدير الإدارة   ",
    "Return Booking Requeset": "  إرجاع طلب حجز منشأة للتعديل   ",
    "Approve Booking Requeset": "  الموافقة طلب حجز منشأة   ",
    "Sorry Couldnt get User Data": "عذرا تعذر الحصول على بيانات مقدم الطلب",
    "Select Date and Time": "أدخل التاريخ والوقت",
    "Leave It Empty if you dont want to change it": "إتركة خاليا إذا لم تكن ترغب في تغييرة",
    "Assets Comment": "تعليق موظف الأصول والمشاريع",
    "Facility Employee Comment": "تعليق مسئول المنشأة",
    "Waiting": "في إنتظار التعليق",
    "No Clients Added Yet": "لم تتم إضافة عملاء بعد !",
    "Couldnt find this booking": "خطأ في بيانات الحجز",
    "File View": "الملف",
    "File": "الملف",
    "Delete Facility": "حذف منشأه رياضية",
    "File No Attached": "لم يتم إرفاق الملف",
    "Count Of Facilities": "عدد المنشآت الرياضية",
    "Confirmed Bookings": "عدد الحجوزات المؤكدة ",
    "Under Process Bookings": "عدد الحجوزات قيد الإجراء ",
    "Maintenance Work": " أعمال الصيانة ",
    "Bookings Count Per Facility": "عدد الحجوزات لكل منشأة",
    "Maintenance Count Per Facility": " أعمال الصيانة لكل منشأة",
    "Month View For Bookings And Maintenance": "مخطط الحجوزات و أعمال الصيانة لكل السنة",
    "New Password Sent": "تم إرسال إعادة ضبط البريد الإلكتروني بنجاح",
    "Club": "النادي",
    "Templates": "القوالب",
    "Please Select": "الرجاء الإختيار",
    "Please Select Template": "الرجاء إختيار القالب المراد تعديلة",
    "Are You Sure To Reset": "هل أنت متاكد من إعادة تعيين كلمة المرور للمستخدم "
}