{
    "Create New Maintenance Request": "Create New Maintenance Request",
    "Maintenance Request Sent": "Maintenance Request Sent",
    "Maintenance Agenda": "Maintenance Agenda",
    "Maintenance Team": "Maintenance Team",
    "Add Maintenance": "Add Maintenance",
    "Maintenance List": "Maintenance List",
    "Maintenance Calender": "Maintenance Calender",
    "Status": "Status",
    "All Facilities": "All Facilities",
    "No Maintenance": "No Maintenance",
    "No Bookings": "No Bookings",
    "Bookings List": "Bookings List",
    "Bookings Calender": "Bookings Calender",
    "Approved": "Approved",
    "Canceled": "Canceled",
    "Pending": "Pending",
    "Rejected": "Rejected",
    "Created At": "Created At",
    "Failed to load details": "Failed to load details",
    "No details available": "No details available",
    "Loading": "Loading",
    "Facility Calendar": "Facility Calendar",
    "Booking Request Sent": "Booking Request Sent",
    "Sorry there is event": "Sorry, there is an event on the selected date(s).",
    "Book": "Book",
    "Booked": "Booked",
    "Notes": "Notes",
    "Please Enter Correct Timming": "Please Enter Correct Timming",
    "Coludnt find facility": "Coludnt find facility",
    "Contact Information": "Contact Information",
    "From Date": "From Date",
    "To Date": "To Date",
    "Booking Date": "Booking Date",
    "From Time": "From Time",
    "To Time": "To Time",
    "Event": "Event",
    "Expected Participants No": "Expected Participants No",
    "Days": "Days",
    "Requierd Days No": "Requierd Days No",
    "Booker Name": "Booker Name",
    "Booker Type": "Booker Type",
    "Facility": "Facility",
    "Requierd Sub Facilities": "Requierd Sub Facilities",
    "New Booking": "New Booking",
    "Book Now": "Book Now",
    "No Reports": "No Reports",
    "Reports": "Reports",
    "Email Notification": "Email Notification",
    "Attachments Max Size": "Attachments Max Size",
    "Attachments Required": "Attachments Required",
    "Attachments Types": "Attachments Types",
    "Maintenance": "Under Mintinace",
    "Notification": "Notification",
    "Attachments": "Attachments",
    "Languages": "Languages",
    "APP TITLE": "Sports Facilities Reservation System",
    "MSY_SYSTEM": "Optimal Operating System for Sports Facilities",
    "Facilities": "Facilities",
    "Edit Facility": "Edit Facility",
    "Create New Facility": "Create New Facility",
    "Create New Sub Facility": "Create New Sub Facility",
    "Sub Facilities": "Sub Facilities",
    "Bookings": "Bookings",
    "Facility Details": "Facility Details",
    "Facility Type": "Facility Type",
    "No Facilities": "No Facilities",
    "Sub Facility Created": "Sub Facility Created",
    "No Sub Facilities added": "No Sub Facilities added",
    "Facility Created": "Facility Created",
    "Facility Updated": "Facility Updated",
    "Facility Enabled": "Facility Enabled",
    "Facility Disabled": "Facility Disabled",
    "Type": "Type",
    "Space": "Space",
    "Capacity": "Capacity",
    "Building No": "Building No",
    "Location": "Location",
    "Zone": "Zone",
    "Street No": "Street No",
    "Create At": "Create At",
    "Google map Location": "Google map Location",
    "Xpert Solutions": "Xpert Solutions",
    "Edit your password": "Edit your password",
    "Your Current Password": "Your Current Password",
    "Password": "Password",
    "New Password": "New Password",
    "Confirm new password": "Confirm new password",
    "Add New Admin": "Add New Admin",
    "Permissions": "Permissions",
    "App Content": "App Content",
    "sorted": "sorted",
    "This account maybe disabled or deleted please contact ineed support": "This account maybe disabled or deleted please contact ineed support",
    "Diseases": "Diseases",
    "Images": "Images",
    "Title": "Title",
    "Details": "Details",
    "Facebook Url": "Facebook Url",
    "X Url": "X Url",
    "SnapChat Url": "SnapChat Url",
    "Instagram Url": "Instagram Url",
    "Website Url": "Website Url",
    "Logout": "Logout",
    "login": "Login",
    "admin_panel": "admin_panel",
    "Control Panel": "Control Panel",
    "username": "User Name",
    "password": "Password",
    "Admins": "Admins",
    "Users": "Users",
    "Settings": "Settings",
    "Search": "Search",
    "Country": "Country",
    "Number": "Number",
    "Name": "Name",
    "Ar Name": "Ar Name",
    "En Name": "En Name",
    "Address": "Address",
    "Email": "Email",
    "Phone": "Phone",
    "Request Date": "Request Date",
    "Approve Date": "Approve Date",
    "See details": "See details",
    "Sorry No Facility Availabel To book": "Sorry No Facility Availabel To book",
    "Create New": "Create New",
    "Done": "Done",
    "Something Wrong": "Something Wrong",
    "Couldnt find this facility": "Couldnt find this facility",
    "Wrong Password": "Wrong Password",
    "Password Updated": "Password Updated",
    "Admin Exists": "Admin Exists",
    "Image": "Image",
    "Disable": "Disable",
    "Enable": "Enable",
    "Edit": "Edit",
    "Delete": "Delete",
    "Saved": "Saved",
    "Remove Featured": "Remove Featured",
    "User Disabled": "User Disabled",
    "User Enabled": "User Enabled",
    "Admin Created": "Admin Created",
    "Admin Updated": "Admin Updated",
    "No Images": "No Images",
    "No Video": "No Video",
    "Go Back": "Go Back",
    "Open There Website": "Open There Website",
    "Open The Location on Google Maps": "Open The Location on Google Maps",
    "Cancel": "Cancel",
    "Approve": "Approve",
    "Reject": "Reject",
    "Add": "Add",
    "Updated": "Updated",
    "Update": "Update",
    "Terms & Conditions": "Terms & Conditions",
    "Privacy Policy": "Privacy Policy",
    "Google map Location ": "Google map Location",
    "Phone Number": "Phone Number",
    "Ar Address": "Ar Address",
    "En Address": "En Address",
    "In Arabic": "In Arabic",
    "In English": "In English",
    "Save Changes": "Save Changes",
    "No Images for this Facility": "No Images for this Facility",
    "Images Added": "Images Added",
    "Image Removed": "Image Removed",
    "Description": "Description",
    "Agree Terms":"Accept Terms And Conditions"
}