<?php
return [
    "Jan"    => "يناير",
    "Feb"    => "فبراير",
    "March" => "مارس",
    "Apr"     => "إبريل",
    "May"     => "مايو",
    "Jun"     => "يونيو",
    "July"      => "يوليو",
    "Aug"      => "أغسطس",
    "Sep"      => "سبتمبر",
    "Oct"     => "أكتوبر",
    "Nov"       => "نوفمبر",
    "Dec"      => "ديسمبر",
    "One Day" => "يوم واحد",
    "Two Days" => "يومين  ",
    "Days" => "أيام",
    "morethan10Days" => "يوم",
     
    "?" => "؟",
    "Please login First" => 'الرجاء تسجيل الدخول',
    "New Client Created" => "تسجيل عميل جديد",
    "New Booking Created" => "إنشاء طلب حجز جديد",
    "Booking Status Approved" => "الموافقة على طلب الحجز",
    "Booking Status Rejected" => "رفض طلب حجز",
    "Booking Status Canceled" => "إلغاء طلب حجز",
    "Booking Returend For Edit" => "طلب تعديل طلب حجز",
    "booking_edited" => "تم تعديل طلب حجز",
    "Client Password Rested" => "إعادة تعيين كلمة المرور",
    "booking_status_changed" => "تغيير في حالة الطلب",
    "booking_comment_added" => "إضافة تعليق لطلب حجز",
    "Asset Commented" => "تم التعليق من قبل الأصول والمشاريع",
    "Facility Commented" => "تم التعليق من قبل ممثل المنشأة",
     
];
